<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #87CEEB; 
}

.cloud {
    width: 200px;
    height: 100px;
    background-color: #FFFFFF;
    border-radius: 50%;
    position: relative;
}

.cloud::before,
.cloud::after {
    content: "";
    position: absolute;
    background-color: #FFFFFF; /* Set a white background color */
    border-radius: 50%;
}

.cloud::before {
    width: 80px;
    height: 80px;
    top: -40px;
    left: 40px;
}

.cloud::after {
    width: 80px;
    height: 80px;
    top: -30px;
    left: 100px;
}

    </style>
</head>
<body>
    <div class="cloud"></div> 
</body>
</html>