<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.shape{
    background-color: black;
    height: 500px;
    width: 600px;
    display: flex;
    align-Items: center;
    justify-content: center;
}
.bound{
    background-color: black;
    height: 300px;
    width: 100px;
    position: absolute;
    margin: 50px 200px auto auto;
    rotate: 30deg;
}
.bound2{
    background-color: black;
    height: 300px;
    width: 100px;
    position: absolute;
    margin: 50px auto auto 200px;
    rotate: -30deg;
}
.triangle{
    height: 150px;
    width: 150px;
    background-color: white;
}
</style>
</head>
<body>
    <div class="shape">
        <div class="bound"></div>
        <div class="triangle"></div>
        <div class="bound2"></div>
    </div>        
</body>
</html>