`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            width:calc(100% - 30%);
            background-color: black;
            height: auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .flex-component{
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }
        .flex > :nth-child(1){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(3){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(5){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(7){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(9){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(11){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(13){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(15){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(17){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
        .flex > :nth-child(19){
            background-image: linear-gradient(to right,#222,#777,#aaa,#777,#222);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
        <div class="flex-component"></div>
    </div>
</body>
</html>