<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .logo{
            height: 500px;
            width: 500px;
            background-image: url('https://images.unsplash.com/photo-1556649102-18d00a0d314f?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTAyMTU4ODJ8&ixlib=rb-4.0.3&q=85');
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            background-image: url('https://images.unsplash.com/photo-1540202403-b7abd6747a18?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTAyMTU2ODl8&ixlib=rb-4.0.3&q=80&w=400');
            background-repeat: repeat;
            background-size: cover;
            font-size: 107px;
            text-transform: uppercase;
            font-weight: bolder;
            font-family: italic;
            background-position: center center;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent ;
        }
    </style>
</head>
<body>
    <div class="logo">
        <p>M.Geeth</p>
    </div>
</body>
</html>