<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .page{
            height: 100vh;
            width: 100%;
            background-color: pink;   
        }
        .border{
            height: 100vh;
            width: 1px;
            background-color: black;
            position: absolute;
            margin-left: 300px;
        }
        .hole{
            width: 80px;
            height: 80px;
            background-color:black;
            border-radius: 50%;
            margin: 50px 100rem 50px 20px;
        }
        .line{
            height: 1px;
            width: 100%;
            background-color: black;
            margin: 50px auto;
        }
        .page > :nth-child(3){
            display: none;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="page">
        <div class="border"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        <div class="hole"></div>
        <div class="line"></div>
        </div>  
    </div>
</body>
</html>