<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: black;
      }
      .page {
        padding: 10px;
        background-color: darkgrey;
        margin: 30px 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
      }
      .line{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        margin: 15px;
      }
      .circle{
        height: 45px;
        width: 45px;
        border-radius: 50%;
        background-color: blue;
      }
      p {
        color: white;
        font-size: 18px;
      }
      .link {
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="page">
        <div class="line">
          <div class="circle"></div>
          <p>geeth</p>
          <div class="link">&gt;</div>
        </div>
      </div>
      <div class="page">
        <div class="line">
        <div class="circle"></div>
        <p>Mobile Hotspot</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Mobile Network</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Bluetooth</p>
        <div class="link">&gt;</div>
        </div>
      </div>
      <div class="page">
        <div class="line">
          <div class="circle"></div>
        <p>Wallpapers & style</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
          <div class="circle"></div>
        <p>Home screen & Lockscreen</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Display & brightness</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Sound & vibration</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Notifications & status bar</p>
        <div class="link">&gt;</div>
      </div>
      </div>
      <div class="page">
        <div class="line">
        <div class="circle"></div>
        <p>Apps</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Password & security</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Privacy</p>
        <div class="link">&gt;</div>
        </div>
        <div class="line">
        <div class="circle"></div>
        <p>Location</p>
        <div class="link">&gt;</div>
        </div>
      </div>
    </div>
  </body>
</html>
