<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 100%;
        background-color: #000;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .page{
        padding: 10px;
        background-color: #333;
        margin: 30px 20px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
    }
    .line{
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: space-between;
        margin: 15px ;
    }
    .line .ic{
        height: 45px;
        width: 45px;
        background-color: blue;
        border-radius: 50%;
    }
    .line .ico{
        height: 45px;
        width: 45px;
        background-color: green;
        border-radius: 50%;
    }
    .line .ioc{
        height: 45px;
        width: 45px;
        background-color: orangered;
        border-radius: 50%;
    }
    .line .con{
        height: 45px;
        width: 45px;
        background-color: yellow;
        border-radius: 50%;
    }
    .line p{
        font-size: 18px;
    }
    .line .link{
        font-size: 33px;
        color: #aaa;
        font-weight: lighter;
    }
    .line .link span{
        font-size: 20px;
        color: #aaa;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="page">
        <div class="line">
            <div class="ic"></div>
            <p>Mobile Hotspot</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ic"></div>
            <p>Mobile Network</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ic"></div>
            <p>Bluetooth</p>
            <div class="link"><span><span>off</span></span>&gt;</div>
        </div>
        <div class="line">
            <div class="ic"></div>
            <p>Connection & Sharing</p>
            <div class="link">&gt;</div>
        </div>
    </div>
    <div class="page">
        <div class="line">
            <div class="ioc"></div>
            <p>Wallpaper & style</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ioc"></div>
            <p>Home screen & Lock screen</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ioc"></div>
            <p>Display & brightness</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ioc"></div>
            <p>Sound & vibration</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ioc"></div>
            <p>Notifications & status bar</p>
            <div class="link">&gt;</div>
        </div>
    </div>
    <div class="page">
        <div class="line">
            <div class="ico"></div>
            <p>Apps</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ico"></div>
            <p>Password & security</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ico"></div>
            <p>Privacy</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ico"></div>
            <p>Location</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ico"></div>
            <p>Safety & emergency</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="ico"></div>
            <p>Battery</p>
            <div class="link">&gt;</div>
        </div>
    </div>
    <div class="page">
        <div class="line">
            <div class="con"></div>
            <p>About device</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="con"></div>
            <p>Users & accounts</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="con"></div>
            <p>Google</p>
            <div class="link">&gt;</div>
        </div>
        <div class="line">
            <div class="con"></div>
            <p>Help & feedback</p>
            <div class="link">&gt;</div>
        </div>
    </div>
</div>
</body>
</html>