<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }
        .cloud1{
            background-color: white;
            height: 400px;
            width: 800px;
            position: absolute;
            margin: 50px 200px 50px auto;
            border-radius: 50%;
        }
        .cloud2{
            background-color: black;
            height: 900px;
            width: 800px;
            position: absolute;
            margin: 50px auto 200px 50px;
            border-radius: 50%;

        }
        .cloud3{
            background-color: white;
            height: 400px;
            width: 800px;
            position: absolute;
            margin: 50px 200px auto 50px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="body">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
    </div>
</body>
</html>
